{
  "name": "@jwpkg-e2e/bicep",
  "packageManager": "yarn@4.9.2",
  "private": true,
  "scripts": {
    "git:prepare": "git init"
  },
  "devDependencies": {
    "@jwpkg/gitversion": "workspace:^",
    "@jwpkg/gitversion-plugin-bicep": "workspace:^",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwpkg/gitversion",
    "directory": "workspaces/e2e/bicep"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
